<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<body>

<i><h2>FORM</h2></i><hr><b>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
 FIRST NAME : 
 <input type="text" autofocus placeholder="enter your first name" maxlength="7"/><br/><br/>
 LAST NAME : 
 <input type="text" autofocus placeholder="enter your last name" maxlength="9"/><br/><br/>
 EMAIL ID : 
 <input type="text" autofocus placeholder="enter your email id" maxlength="15"/><br/><br/>
 CONTACT NUMBER : (+91)
 <input type="text" autofocus placeholder="enter your number" maxlength="10"/><br/><br/>
 PASSWORD : 
 <input type="text" autofocus placeholder=" password is minimum 8 character" maxlength="16"/><br/><br/>
  <b><a href="login form.html"> submit </b> </a></button>

  
</form>

</body>
</html>
