<html>
    <head>
        <title>
            css login page
        </title>
    </head>
    <body>
        <form font style="color: green;>
            <fieldset>
                <legend font style="color: blue">

                </legend>
                User Name : <input type="text" font style="color:green;" autofocus placeholder="enter user name"> <br/><br>
                Password : <input type="text" font style="color:green;" autofocus placeholder="enter your password here"> <br/><br>
                
                
                <button>
                    Login
                </button>
            </fieldset>

        </form>
    </body>
</html>